# multi-pj-demo

./: build.gradle  dependency.drawio  settings.gradle
common/src/main/java/com/example/common/: Common.java
demo/.devcontainer/: devcontainer.json
demo/common/: build.gradle
prd/api/: build.gradle
prd/src/main/java/com/example/prd/: DemoApplication.java
prd/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
ysy/api/: build.gradle
ysy/src/main/java/com/example/ysy/: Ysy.java
zsy/: build.gradle
zsy-zz/: build.gradle
zsy-zz/api/: settings.gradle
zsy-zz/src/main/java/com/example/zsyzz/: Zsyzz.java
zsy/api/: settings.gradle
zsy/api/src/main/java/com/example/zsy/: Zsy.java
